<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    
    <title>Document</title>
    <style>
      body {
        margin: 20px;
        padding: 0;
      }

      header {
        width: 100%;
        height: 10vh;
        background-color: yellow;
        text-align: center;
      }

      .menu {
        float: left;
        height: 80vh;
        width: 10vw;
        background-color: yellow;
        margin: 20px;
      }
      .content {
        display: flex;
        width: 80vw;
        height: 80vh;
        background-color: gray;
        margin: 20px;
        padding: 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      nav {
        float: left;
        width: 90%;
        margin: 10px;
        background-color: yellow;
      }

      nav ul {
        display: flex;
      }

      nav ul button {
        width: 100px;
        height: 30px;
        margin-left: 10px;
      }
      .menu ul button {
        width: 100px;
        height: 30px;
        margin-left: 10px;
        margin-top: 10px;
      }

      nav ul li {
        list-style-type: none;
      }
      .menu ul li {
        list-style-type: none;
      }
      .mapa {
        float: left;
        width: 90%;
        margin: 10px;
        background-color: lightblue;
        height: 80%;
      }
      #map {
        height: 400px; /* The height is 400 pixels */
        width: 100%; /* The width is the width of the web page */
      }

      .mapouter{
        width: 90%;
      }

      iframe{
        width: 100%;
      }

      footer{
        width: 100%;
        height: 10vh;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header><h1>Grandes Ciudades de España</h1></header>
    <div>
      <div class="menu">
        <ul>
            <li><button type="button" onclick="mapas('barcelona')">Barcelona</button></li>
            <li><button type="button" onclick="mapas('Sevilla')" >Sevilla</button></li>
            <li><button type="button" onclick="mapas('Zaragoza')" >Zaragoza</button></li>
            <li><button type="button" onclick="mapas('Malaga')">Malaga</button></li>
            <li><button type="button" onclick="mapas('Murcia')">Murcia</button></li>
            <li><button type="button" onclick="mapas('Palma')">Palma </button></li>
        </ul>
      </div>
      <div class="content">
        <nav>
          <ul>
            <li><button type="button" onclick="mapas('Santander')" >Santander</button></li>
            <li><button type="button" onclick="mapas('Madrid')" >Madrid</button></li>
            <li><button  onclick="mapas('Valencia')">Valencia</button></li>
          </ul>
        </nav>
        
         <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="100%"
              height="500"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=santander&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe
            ><a href="https://123movies-to.org"></a><br /><style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 90%;
              }</style>
            <a href="https://www.embedgooglemap.net"></a
            ><style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 90%;
                
                
              }
            </style> 
          </div>
        </div>
      </div>
    </div>
    <footer></footer>

    <script type="module" src="index.js"></script>
  </body>
</html>
